name=FontxGfx
version=1.0.0
author=h_nari
maintainer=Hiroshi Narimatsu <github@humblesoft.com>
sentence=helper class that draw glyph using FONTX to Adafruit_GFX display
paragraph=helper class that draw glyph using FONTX to Adafruit_GFX display
category=Display
url=https://github.com/h-nari/FontxGfx
architectures=*